# EuroNavigate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/plantpal/euronavigate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/euronavigate/: EuroNavigateApp.kt  MainActivity.kt
app/src/main/java/eu/euronavigate/data/di/: AppModule.kt  ProvidesModule.kt
app/src/main/java/eu/euronavigate/data/local/: SettingsDataStore.kt
app/src/main/java/eu/euronavigate/data/model/: LocationData.kt  LocationDataModel.kt  LocationUIModel.kt  TrackingStatsModel.kt
app/src/main/java/eu/euronavigate/data/repository/: ILocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/eu/euronavigate/domain/usecase/: FetchLastKnownLocationUseCase.kt  GetSavedIntervalUseCase.kt  IsLocationPermissionGrantedUseCase.kt  SaveTrackingIntervalUseCase.kt  StartTrackingUseCase.kt  StopTrackingUseCase.kt  TrackLocationUseCase.kt
app/src/main/java/eu/euronavigate/ui/components/: CustomSnackBarHost.kt
app/src/main/java/eu/euronavigate/ui/navigation/: LifecycleObserver.kt  Navigation.kt
app/src/main/java/eu/euronavigate/ui/screens/mapScreen/: LocationPager.kt  MapScreen.kt
app/src/main/java/eu/euronavigate/ui/screens/settingsScreen/: ExportFunction.kt  SettingsScreen.kt  StatsSection.kt
app/src/main/java/eu/euronavigate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/euronavigate/ui/utils/: ExportHelper.kt  Extensions.kt  Helper.kt  LocalizedStrings.kt  LocationHelper.kt  MapRenderer.kt  Modifiers.kt  Strings.kt  UIConstants.kt
app/src/main/java/eu/euronavigate/viewmodel/: MapViewModel.kt
app/src/main/java/eu/euronavigate/viewmodel/map/: MapViewModel.kt
app/src/main/java/eu/euronavigate/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/eu/plantpal/euronavigate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
